[33mcommit d550356b276b9a1aaafc8c08cb623dcf1abc2e5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ander Holden <urbanoivan10@gmail.com>
Date:   Sat Jul 6 09:59:35 2024 -0500

    quinto commit

[33mcommit 18d616fc374cc8f84f21240cf5f5ce504dffe321[m
Author: Ander Holden <urbanoivan10@gmail.com>
Date:   Sat Jul 6 09:48:50 2024 -0500

    cuarto commit

[33mcommit 4b5b01fc193fefac21c379c73b2094552bb7759d[m
Author: andresub10 <urbanoivan10@gmail.com>
Date:   Sat Jul 6 09:38:53 2024 -0500

    tercer commit

[33mcommit ee898833f8ea026fa889ae5d47fe7997bd681150[m
Author: andresub10 <urbanoivan10@gmail.com>
Date:   Sat Jul 6 09:28:16 2024 -0500

    segundo commit

[33mcommit d90ff5c799c0c6828ee1669e909eede2355d25d0[m
Author: andresub10 <urbanoivan10@gmail.com>
Date:   Sat Jul 6 09:23:15 2024 -0500

    primer commit
